name: "Build kernel"             # Description of the workflow.
on:
  push:
    branches: oppo/sm8150_s_12.1_oppo_reno10  # Branch to build.
  workflow_dispatch:                                  # Allow to manually trigger workflow.
jobs:
  build:
    name: "Build kernel"
    runs-on: ubuntu-latest
    steps:
    - name: "Checkout kernel source"                  # Clone the kernel source.
      uses: actions/checkout@v3.3.0
    - name: "Android kernel build"                    # Build kernel with lemniskett/android-kernel-actions.
      uses: guh0613/android-kernel-actions@master
      id: build
      env:
        PYTHON_VERSION: 2
      with:
        arch: arm64                                   # Specify arch
        compiler: clang/10/binutils                               # Specify toolchain to use
        defconfig: 19081_debug_defconfig                    # Specify defconfig to use
        image: Image.gz-dtb                           # Specify final build file
    - name: Upload kernel output
      uses: actions/upload-artifact@v3.1.2
      with:
        path: out/arch/arm64/boot/*
